@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50rem;
  left: 0;
  margin: auto;
}

.list-item {
  font-size: 30px;
  cursor: pointer;
  border: 1px solid black;
  width: 20rem;
  padding: 1rem;
  background-color: blue;
  border-radius: 20px;
}
.list-item:hover {
  transition: all 0.3s linear;
  background-color: red;
  color: white;
}
.flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 10rem;
}
.list-number {
  color: white;
}
.heading {
  color: white;
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.content {
  display: none;
  position: absolute;
  width: 50rem;
  height: 50rem;
  background-color: antiquewhite;
  top: 0;
  bottom: 0;
  right: 0;
  left: 50%;
  margin: auto;
  /* overflow: scroll; */
}

#code {
  height: 50rem;
  width: 100%;
  font-size: 1rem;
}
.cross {
  float: right;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}
.cross:hover {
  background-color: black;
  transition: all 0.3s linear;
}

@media screen and (max-width: 1100px) {
  .flex {
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 10rem;
    margin-left: 40rem;
  }
  .content {
    display: none;
    position: absolute;
    width: 30rem;
    height: 50rem;
    background-color: antiquewhite;
    top: 0;
    bottom: 0;
    right: 0;
    left: 15rem;
    margin: auto;
    overflow: scroll;
  }
}
@media screen and (max-height: 800px) {
  .content {
    display: none;
    position: absolute;
    width: 30rem;
    height: 40rem;
    background-color: antiquewhite;
    top: 0;
    bottom: 0;
    right: 0;
    left: 25rem;
    margin: auto;
    overflow: scroll;
  }
}

@media screen and (max-width: 720px) {
  .body {
    overflow: scroll;
  }
  .heading {
    display: none;
  }
  .content {
    display: none;
    position: absolute;
    width: 25rem;
    height: 40rem;
    background-color: antiquewhite;
    top: 0;
    bottom: 2rem;
    right: 0;
    left: 2rem;
    margin: auto;
    overflow: scroll;
  }
  .flex {
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    width: 10rem;
    margin-left: 20rem;
    margin-bottom: 10rem;
  }
  .list-item {
    font-size: 20px;
    cursor: pointer;
    border: 1px solid black;
    width: 20rem;
    height: 3rem;
    padding: 1rem;
    background-color: blue;
    border-radius: 20px;
  }
  .container {
    height: 10rem;
    margin-top: -42rem;
  }
}
@media screen and (max-width: 375px) {
  .body {
    overflow: scroll;
  }
  .heading {
    display: none;
  }
  .content {
    display: none;
    position: absolute;
    width: 15rem;
    height: 40rem;
    background-color: antiquewhite;
    top: 0;
    bottom: 2rem;
    right: 0;
    left: 2rem;
    margin: auto;
    overflow: scroll;
  }
  .flex {
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    width: 5rem;
    margin-left: 9rem;
    margin-top: 3rem;
  }
  .list-item {
    font-size: 20px;
    cursor: pointer;
    border: 1px solid black;
    width: 20rem;
    height: 3rem;
    padding: 1rem;
    background-color: blue;
    border-radius: 20px;
  }
  .container {
    height: 1rem;
    margin-top: -42rem;
  }
}

@media screen and (max-width: 425px) {
  .body {
    overflow: scroll;
  }
  .heading {
    display: none;
  }

  .flex {
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    width: 5rem;
    margin-left: 9rem;
    margin-top: 3rem;
  }

  .container {
    height: 1rem;
    margin-top: -42rem;
  }
  .content {
    display: none;
    position: absolute;
    width: 20rem;
    height: 40rem;
    background-color: antiquewhite;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: scroll;
  }
}
